# AutoStatistics

./: build.gradle  draft.text  draft.txt  draft_atapter.txt  global_config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/auto/statistics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auto/statistics/: CustomApplication.java  MainActivity.java
app/src/main/java/com/auto/statistics/activity/: RecyclerViewActivity.java
app/src/main/java/com/auto/statistics/adapter/: RecyclerAdapter.java
app/src/main/java/com/auto/statistics/interfaces/: NonInjectClickListener.java
app/src/main/res/layout/: activity_main.xml  item_view_holder.xml  recycler_view_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/auto/statistics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/auto/statistics/config/: HookConfig.groovy
plugin/src/main/groovy/com/auto/statistics/plugin/: ClassAnalysis.groovy  HookClassVisitor.groovy  HookDefaultMethodVisitor.groovy  HookMethodCell.groovy  LogExtension.groovy  LogPlugin.groovy  LogTransform.groovy  LogTransformHelper.groovy  StatisticsExtension.groovy  StatisticsPlugin.groovy  StatisticsTransform.groovy  StatisticsTransformHelper.groovy
plugin/src/main/groovy/com/auto/statistics/utils/: AnalyzeUtil.groovy  Logger.groovy
proxy/: build.gradle
proxy/src/main/: AndroidManifest.xml
proxy/src/main/res/values/: strings.xml
repo/com/auto/statistics/statistics-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/auto/statistics/statistics-plugin/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  statistics-plugin-0.0.1-20200312.092533-1.jar.md5  statistics-plugin-0.0.1-20200312.092533-1.jar.sha1  statistics-plugin-0.0.1-20200312.092637-2.jar.sha1  statistics-plugin-0.0.1-20200312.092637-2.pom.sha1  statistics-plugin-0.0.1-20200312.094751-3.jar.md5  statistics-plugin-0.0.1-20200312.094751-3.pom.md5  statistics-plugin-0.0.1-20200313.021121-5.jar.md5  statistics-plugin-0.0.1-20200313.021121-5.jar.sha1  statistics-plugin-0.0.1-20200313.021121-5.pom  statistics-plugin-0.0.1-20200313.021734-6.jar.md5  statistics-plugin-0.0.1-20200313.021734-6.jar.sha1  statistics-plugin-0.0.1-20200313.024757-7.jar.md5  statistics-plugin-0.0.1-20200313.024757-7.jar.sha1  statistics-plugin-0.0.1-20200313.031944-8.jar.md5  statistics-plugin-0.0.1-20200313.031944-8.jar.sha1  statistics-plugin-0.0.1-20200313.032828-9.jar.md5  statistics-plugin-0.0.1-20200313.032828-9.jar.sha1  statistics-plugin-0.0.1-20200313.035224-10.jar.md5  statistics-plugin-0.0.1-20200313.035224-10.jar.sha1  statistics-plugin-0.0.1-20200313.055653-11.jar.md5  statistics-plugin-0.0.1-20200313.055653-11.jar.sha1  statistics-plugin-0.0.1-20200313.055653-11.pom.md5  statistics-plugin-0.0.1-20200313.061749-12.jar.md5  statistics-plugin-0.0.1-20200313.061749-12.jar.sha1  statistics-plugin-0.0.1-20200313.061749-12.pom  statistics-plugin-0.0.1-20200313.061749-12.pom.sha1  statistics-plugin-0.0.1-20200313.062431-13.jar.md5  statistics-plugin-0.0.1-20200313.062431-13.jar.sha1  statistics-plugin-0.0.1-20200318.092608-14.jar.md5  statistics-plugin-0.0.1-20200318.092608-14.jar.sha1  statistics-plugin-0.0.1-20200424.075936-2.jar.md5  statistics-plugin-0.0.1-20200424.075936-2.jar.sha1  statistics-plugin-0.0.1-20200426.022943-1.jar.md5  statistics-plugin-0.0.1-20200426.022943-1.jar.sha1  (+2 more)
(+25 files in other folders)
