apply from: "${rootProject.rootDir}/global_config.gradle"
apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    jcenter()
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/central/' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gradleApi()
    implementation localGroovy()

    // Transform API
    implementation 'com.android.tools.build:gradle:3.5.3'

    // 字节码修改
//    compile 'javassist:javassist:3.12.1.GA'

    implementation 'org.ow2.asm:asm:6.0'
    implementation 'org.ow2.asm:asm-commons:6.0'

    testImplementation 'junit:junit:4.12'
}

compileGroovy {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
}

/*compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}*/

sourceSets {
    main.groovy.srcDirs = [ 'src/main/groovy' ]
    test.groovy.srcDirs = [ 'src/test/groovy' ]
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                groupId 'com.auto.statistics'
                artifactId 'statistics-plugin'
                version '0.0.1-SNAPSHOT'
                packaging 'jar'
            }

            // 方案一：本地仓库
            repository(url: uri('../repo'))

/*            repository(url:MAVEN_RELEASE_REPO) {
                authentication(userName:MAVEN_USERNAME, password:MAVEN_PASSWORD)
            }

            snapshotRepository(url:MAVEN_SNAPSHOT_REPO) {
                authentication(userName:MAVEN_USERNAME, password:MAVEN_PASSWORD)
            }*/
        }
    }
}
