apply from: "${rootProject.rootDir}/global_config.gradle"

apply plugin: 'com.android.application'

apply plugin: com.auto.statistics.plugin.LogPlugin
android {
    compileSdkVersion project.ext.COMPILE_SDK_VERSION
    buildToolsVersion project.ext.BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.auto.statistics"
        minSdkVersion project.ext.MIN_SDK_VERSION
        targetSdkVersion project.ext.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation project(':annotation')
    implementation project(':proxy')
}

// 无痕埋点配置
CodelessLog {
    // 控制是否打印编译过程插桩日志
    debug = true

    // 控制是否插桩jar文件
    disableJar = false

    // 是否插桩lambda表达式
    lambdaEnabled = true

    /**
     * 控制可以插桩类的范围，有include和exclude两种模式。
     * 通过useInclude控制使用include模式还是exclude模式。
     * include和exclude是数组类型，存放类完整路径前缀。
     */
    exclude = []
    useInclude = true
    include = [
            'com.auto.statistics',
            'com.zjl.handsome'
    ]
}
